{
  "children": [
    {
      "children": [
        {
          "children": [],
          "startX": 211,
          "startY": 231,
          "endX": 335,
          "endY": 460,
          "style": {
            "attr": {
              "background-color": "rgb(255,255,255)"
            }
          }
        }
      ],
      "startX": 91,
      "startY": 50,
      "endX": 457,
      "endY": 599,
      "style": {
        "attr": {
          "background-color": "rgb(255,255,255)"
        }
      }
    },
    {
      "children": [],
      "startX": 0,
      "startY": 0,
      "endX": 90,
      "endY": 399,
      "style": {
        "attr": {
          "background-color": "rgb(255,255,255)"
        }
      }
    },
    {
      "boxImage": {},
      "startX": 458,
      "startY": 50,
      "endX": 611,
      "endY": 349,
      "style": {
        "attr": {
          "background-color": "rgb(255,255,255)"
        }
      }
    }
  ],
  "startX": 0,
  "startY": 0,
  "endX": 611,
  "endY": 791,
  "style": {
    "attr": {
      "background-color": "rgb(255,255,255)"
    }
  }
}