{
  "children": [
    {
      "children": [
        {
          "children": [
            {
              "children": [],
              "startX": 228,
              "startY": 236,
              "endX": 379,
              "endY": 255,
              "style": {
                "attr": {
                  "background-color": "rgb(255,0,0)"
                }
              }
            },
            {
              "children": [],
              "startX": 228,
              "startY": 340,
              "endX": 379,
              "endY": 359,
              "style": {
                "attr": {
                  "background-color": "rgb(255,0,0)"
                }
              }
            }
          ],
          "startX": 228,
          "startY": 174,
          "endX": 379,
          "endY": 423,
          "style": {
            "attr": {
              "background-color": "rgb(255,255,255)"
            }
          }
        }
      ],
      "startX": 152,
      "startY": 50,
      "endX": 457,
      "endY": 549,
      "style": {
        "attr": {
          "background-color": "rgb(255,255,255)"
        }
      }
    }
  ],
  "startX": 0,
  "startY": 0,
  "endX": 611,
  "endY": 791,
  "style": {
    "attr": {
      "background-color": "rgb(255,255,255)"
    }
  }
}